<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Estate Collection - Agalite Shower &amp; Bath Enclosures | Shower Enclosures - Bath Enclosures - Tub Enclosures - Shower Doors</title>
<meta name=" description" content="Agalite Shower and Bath Enclosure is a manufacturer of
Bath and Shower Enclosures, framed and frameless shower doors, custom styles, and many color and
glass options." />
<meta name="KEYWORDS" content="showerguard, shower guard, showerguard glass, clearshield, clear shield, shower, door, glass door, glass doors, bathroom, showerdoors, 
showerdoor, glass, tempering, temperer, Hartung, shower enclosures, agalite shower enclosures, shower doors, shower door, tub enclosures, bathrooms, showers, 
heavy glass, estate collection, euro collection, accent collection, fresco collection, vision collection, doors, framed, frameless, shower glass, bathroom hardware"/>
<link rel="shortcut icon" href="favicon.ico" type="images/favicon.ico" />
<link href="stylesheets/agalite-style.css" rel="stylesheet" type="text/css" />




<!-- StART -MAIN NAV MENU CSS AND MENU SCRIPT AND JQUERY LIBRARY LINK -->
<link href="stylesheets/jquery-horizontalMenu.css" rel="stylesheet"  type="text/css" />
<script src="Scripts/jquery.js" type="text/javascript"></script>
<script src="Scripts/jquery-horizontalMenu.js" type="text/javascript"></script>
<!-- end -MAIN NAV MENU CSS AND MENU SCRIPT AND JQUERY LIBRARY LINK -->

<!-- START JQUERY WINDOWLESS POPUP BOX -->
<script src="Scripts/popup.js" type="text/javascript"></script>
<link href="stylesheets/popupBox.css" rel="stylesheet" type="text/css" />
<!-- END JQUERY WINDOWLESS POPUP BOX -->

<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>

<!-- Zoom JavaScript-->
<SCRIPT LANGUAGE=JavaScript type="text/javascript">
function openNewWindow(URLtoOpen, windowName, windowFeatures) { 
  newWindow=window.open(URLtoOpen, windowName, windowFeatures);
  if (window.focus) {newwindow.focus()}
	return false;
}
</SCRIPT>
</head>
<body>
<div id="wrapper">
  <div class="shadow-right">
      <div id="Header"><!-- #BeginLibraryItem "/Library/header-globalNav.lbi" -->
<div class="nav-left"><a href="index.php"><img src="images/AgaliteLogo.png" width="209" height="45" border="0" class="aglogo" title="Agalite Shower and Bath Enclosures" /></a> </div>
<div class="nav-right">
<ul id="top_level">
  <li><a href="index.php" title="Agalite Shower and Bath Enclosures">Home</a></li>
  <li><a href="collections.php" id="#collections" title="Agalite Offers Four Different Collections To Complement Any Bathroom Design">The Collections</a></li>
  <li><a href="resources.php">Resources</a></li>
  <li><a href="#" id="button" >Dealer Locator</a></li>
  <li><a href="aboutus.php" id="#AboutUs">About Us</a></li>
  <li><a href="dlr26780login.php">Dealer Tools</a></li>
</ul>
<div class="submenu" style="display: block;" id="collections">
  <ul>
    <li><a href="estate_collection.php" title="Estate Collection Shower Enclosures and Bath Enclosures">Estate Collection</a></li>
    <li><a href="accent_collection.php" title="Accent Collection Shower Enclosures and Bath Enclosures">Accent Collection</a></li>
    <li><a href="fresco_collection.php" title="Fresco Collection Shower Enclosures and Bath Enclosures">Fresco Collection</a></li>
    <li><a href="vision_collection.php" title="Vision Collection Shower Enclosures and Bath Enclosures">Vision Collection</a></li>
  </ul>
</div>
<div class="submenu" style="display: none;" id="AboutUs">
  <ul>
    <li><a href="history.php">Agalite History</a></li>
    <li><a href="quality.php">Agalite Quality</a></li>
    <li><a href="warranty.php">Agalite Warranty</a></li>
    <li><a href="contact.php">Contact</a></li>
  </ul>
</div>
</div>
<!-- #EndLibraryItem --></div>
      <div id="flashContent">
        <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','800','height','549','src','preloader_estate','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','wmode','transparent','movie','preloader_estate' ); //end AC code
</script>
        <noscript>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="800" height="549">
          <param name="movie" value="preloader_estate.swf" />
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <embed src="preloader_estate.swf" width="800" height="549" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent"></embed>
        </object>
        </noscript>
      </div>
      <div id="innerwrapper"> <img src="images/estate-collection.gif" width="147" height="20" class="img-title" />
        <p>The Estate Collection is simply the best. Every Estate Collection door we produce is custom made to fit your 
          shower enclosure. Estate shower doors are created using the heaviest, best quality 3/8&quot; or 1/2&quot; thick glass and 
          features finely polished edges that provide a seamless design giving the feel of fine crystal. All Estate shower 
          doors use the highest quality solid brass hardware that comes in a variety of finishes.</p>
        <p>What does this mean to you? It is our assurance that your shower enclosure or tub enclosure will be the ultimate expression of elegance, style and quality.</p>
        <div class="collectlink"><a href="accent_collection.html" target="_parent" title="Accent Collection Shower Enclosures and Bath Enclosures">Accent Collection</a>&nbsp;<img src="images/arrow-forward.gif"  class="icon"/> </div>
      </div>
    <br class="clearfloat" />
    <div id="ag-links" align="center"><!-- #BeginLibraryItem "/Library/footer nav 1 - sitewide-links.lbi" -->
<b>Collection Links</b>: <a href="estate_collection.html" target="_parent" title="Estate Collection Shower Enclosures and Bath Enclosures" al>Estate Collection </a>
&nbsp;&nbsp;|&nbsp;&nbsp; <a href="accent_collection.html" target="_parent" title="Accent Collection Shower Enclosures and Bath Enclosures">Accent Collection</a>
&nbsp;&nbsp;|&nbsp;&nbsp; <a href="fresco_collection.html" target="_parent" title="Fresco Collection Shower Enclosures and Bath Enclosures">Fresco Collection</a>
&nbsp;&nbsp;|&nbsp;&nbsp; <a href="vision_collection.html" target="_parent" title="Vision Collection Shower Enclosures and Bath Enclosures">Vision Collection</a> |<!-- #EndLibraryItem --></div>
  </div>
</div>
<!-- #BeginLibraryItem "/Library/footer-global-HGI links Flash.lbi" -->
  <div id="hgi-links">HGI web links: <a href="http://www.hartung-glass.com/" target="_blank" title="Hartung Glass Industries - The number one glass fabricator in the Pacific Northwest">Hartung Glass</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://lamiglass.ca" target="_blank" title="Lami Glass - A leading manufacturer of laminated safety glass for over 25 years.">Lami Glass</a> &nbsp;&nbsp;|&nbsp;&nbsp;&#169; 2008 Hartung Glass Industries</div>
  <div id="hgi-links2">This website requires <a href="http://www.adobe.com/go/getflashplayer/" target="_blank">Flash Player</a> 9 or later and is best viewed in Firefox 2 or 3 and Internet Explorer 7 or 8</div>
<!-- #EndLibraryItem -->

<div id="popupContact"><a id="popupContactClose">x</a>
<h1>Agalite Dealer Locator</h1>
    <p>The Agalite Dealer locator provides you with address and contact information, maps and driving instructions, and is your 
    internet link to dealer web pages. To find your nearest Agalite Dealer, please enter your information in the fields 
    below and click the "SEARCH" button.</p>
    <!--<p><strong>Enter Your Search Parameters:</strong>--><br />
    <div align="center"><iframe src="http://agalite.findlocation.com/"  marginwidth="0" frameborder="0" name="Dealer locator" width="95%" height="350" ></iframe></div>
</div>
<div id="backgroundPopup"></div>

</body>
</html>

